.profile__info {
  display: grid;
  grid-template-areas:
    "name button"
    "description .";
  grid-template-columns: 1fr min-content;
  column-gap: 18px;
  align-items: baseline;
  /* margin-left: 30px; */
}

@media screen and (max-width: 430px) {
  .profile__info {
    column-gap: 10px;
  }
}
